<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:id="@+id/row_layout"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_worker_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:hint="Worker Name"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile"
                android:textSize="16sp"
                android:id="@+id/tv_mobile"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/ib_call"
                android:paddingLeft="4dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_call_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_below="@+id/row_layout"
        android:background="#000"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>